SOURCE_SHOPIFY_STORE=https://your-source-store.myshopify.com/
SOURCE_SHOPIFY_API_KEY=GENERATED_API_KEY
SOURCE_SHOPIFY_API_PASSWORD=GENERATED_API_PASSWORD
DESTINATION_SHOPIFY_STORE=https://your-dest-store.myshopify.com/
DESTINATION_SHOPIFY_API_KEY=GENERATED_API_KEY
DESTINATION_SHOPIFY_API_PASSWORD=GENERATED_API_PASSWORD