SOURCE_SHOPIFY_STORE=your-source-store
SOURCE_SHOPIFY_API_KEY=GENERATED_API_KEY
SOURCE_SHOPIFY_API_PASSWORD=GENERATED_API_PASSWORD
DESTINATION_SHOPIFY_STORE=your-dest-store
DESTINATION_SHOPIFY_API_KEY=GENERATED_API_KEY
DESTINATION_SHOPIFY_API_PASSWORD=GENERATED_API_PASSWORD